{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12566\c12958\c13335;\cssrgb\c100000\c100000\c100000\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27460\viewh15980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
top - 17:24:46 up 104 days, 13:31,\'a0 4 users,\'a0 load average: 10.71, 8.90, 10.78
\f1\fs32 \

\f0\fs26\fsmilli13333 Tasks: 276 total,\'a0\'a0 5 running, 260 sleeping,\'a0\'a0 0 stopped,\'a0 11 zombie
\f1\fs32 \

\f0\fs26\fsmilli13333 Cpu(s): 52.7% us, 26.2% sy,\'a0 0.0% ni,\'a0 6.1% id, 15.0% wa,\'a0 0.0% hi,\'a0 0.0% si
\f1\fs32 \

\f0\fs26\fsmilli13333 Mem:\'a0\'a0 4147268k total,\'a0 4013588k used,\'a0\'a0 133680k free,\'a0\'a0 228088k buffers
\f1\fs32 \

\f0\fs26\fsmilli13333 Swap: \'a04096532k total,\'a0\'a0\'a0\'a0 1984k used,\'a0 4094548k free,\'a0 1697188k cached
\f1\fs32 \

\f0\fs26\fsmilli13333 \'a0
\f1\fs32 \

\f0\fs26\fsmilli13333 \'a0 PID USER\'a0\'a0\'a0\'a0\'a0 PR\'a0 NI\'a0 VIRT\'a0 RES\'a0 SHR S %CPU %MEM\'a0\'a0\'a0 TIME+\'a0 COMMAND
\f1\fs32 \

\f0\fs26\fsmilli13333 \'a01722 mysql\'a0\'a0\'a0\'a0 15\'a0\'a0 0\'a0 666m 195m 4336 S 84.9\'a0 4.8 260:08.35 mysqld
\f1\fs32 \

\f0\fs26\fsmilli13333 22844 32748\'a0\'a0\'a0\'a0 16\'a0\'a0 0 29828\'a0 15m 4736 R\'a0 9.2\'a0 0.4\'a0 \'a00:00.28 php
\f1\fs32 \

\f0\fs26\fsmilli13333 22828 32186\'a0\'a0\'a0\'a0 16\'a0\'a0 0\'a0\'a0\'a0\'a0 0\'a0\'a0\'a0 0\'a0\'a0\'a0 0 Z\'a0 7.9\'a0 0.0\'a0\'a0 0:00.24 php <defunct>
\f1\fs32 \

\f0\fs26\fsmilli13333 22709 32234\'a0\'a0\'a0\'a0 17\'a0\'a0 0 25856\'a0 12m 4816 S\'a0 7.2\'a0 0.3\'a0\'a0 0:00.34 php
\f1\fs32 \

\f0\fs26\fsmilli13333 22806 32186\'a0\'a0\'a0\'a0 16\'a0\'a0 0\'a0\'a0\'a0\'a0 0\'a0\'a0\'a0 0\'a0\'a0\'a0 0 Z\'a0 6.9\'a0 0.0\'a0\'a0 0:00.21 php <defunct>
\f1\fs32 \

\f0\fs26\fsmilli13333 22831 32925\'a0\'a0\'a0\'a0 18\'a0\'a0 0\'a0\'a0\'a0\'a0 0\'a0\'a0\'a0 0\'a0\'a0\'a0 0 Z\'a0 6.2\'a0 0.0\'a0\'a0 0:00.19 php <defunct>
\f1\fs32 \

\f0\fs26\fsmilli13333 22855 33133\'a0\'a0\'a0\'a0 18\'a0\'a0 0\'a0 9732 6504 1428 R\'a0 6.2\'a0 0.2\'a0\'a0 0:00.19 spros.pl
\f1\fs32 \

\f0\fs26\fsmilli13333 22848 32489\'a0\'a0\'a0\'a0 18\'a0\'a0 0\'a0\'a0\'a0\'a0 0\'a0\'a0\'a0 0\'a0\'a0\'a0 0 Z\'a0 4.9\'a0 0.0\'a0\'a0 0:00.15 php <defunct>
\f1\fs32 \

\f0\fs26\fsmilli13333 21958 root\'a0\'a0\'a0\'a0\'a0 16\'a0\'a0 0\'a0 9548 6056 1068 S\'a0 3.6\'a0 0.1 667:19.48 psmon
\f1\fs32 \

\f0\fs26\fsmilli13333 22748 32539\'a0\'a0\'a0\'a0 17\'a0\'a0 0 29520\'a0 15m 4724 R\'a0 3.3\'a0 0.4\'a0\'a0 0:00.21 php
\f1\fs32 \

\f0\fs26\fsmilli13333 22797 32429\'a0\'a0\'a0\'a0 16\'a0\'a0 0\'a0\'a0\'a0\'a0 0\'a0\'a0\'a0 0\'a0\'a0\'a0 0 Z\'a0 3.0\'a0 0.0\'a0\'a0 0:00.09 php <defunct>
\f1\fs32 \

\f0\fs26\fsmilli13333 22856 32429\'a0\'a0\'a0\'a0 17\'a0\'a0 0 24952 9644 5308 S\'a0 2.3\'a0 0.2\'a0\'a0 0:00.07 php
\f1\fs32 \

\f0\fs26\fsmilli13333 22857 32429\'a0\'a0\'a0\'a0 17\'a0\'a0 0 25112 9572 5272 S\'a0 2.3\'a0 0.2\'a0\'a0 0:00.07 php
\f1\fs32 \

\f0\fs26\fsmilli13333 17989 root\'a0\'a0\'a0\'a0\'a0 17\'a0\'a0 0 13056 6120 1136 S\'a0 2.0\'a0 0.1 689:08.07 psmon
\f1\fs32 \

\f0\fs26\fsmilli13333 22836 32276\'a0\'a0\'a0\'a0 17\'a0\'a0 0\'a0\'a0\'a0\'a0 0\'a0\'a0\'a0 0\'a0\'a0\'a0 0 Z\'a0 2.0\'a0 0.0\'a0\'a0 0:00.06 php <defunct>
\f1\fs32 \

\f0\fs26\fsmilli13333 22809 32336\'a0\'a0\'a0\'a0 15\'a0\'a0 0\'a0\'a0\'a0\'a0 0\'a0\'a0\'a0 0\'a0\'a0\'a0 0 Z\'a0 1.3\'a0 0.0\'a0\'a0 0:00.04 php <defunct>
\f1\fs32 \

\f0\fs26\fsmilli13333 22821 32726\'a0\'a0\'a0\'a0 17\'a0\'a0 0 20036 6520 4044 S\'a0 1.3\'a0 0.2\'a0\'a0 0:00.04 php
\f1\fs32 \

\f0\fs26\fsmilli13333 22835 mailnull\'a0 15\'a0\'a0 0 10148 4524 3332 S\'a0 1.3\'a0 0.1\'a0\'a0 0:00.04 exim
\f1\fs32 \

\f0\fs26\fsmilli13333 22854 root\'a0\'a0\'a0\'a0\'a0 17\'a0\'a0 0\'a0 9760 4112 3032 S\'a0 1.0\'a0 0.1\'a0\'a0 0:00.03 exim
\f1\fs32 \

\f0\fs26\fsmilli13333 \'a0 344 nobody\'a0\'a0\'a0 15\'a0\'a0 0 73240\'a0 38m 1824 S\'a0 0.7\'a0 1.0\'a0\'a0 0:00.42 httpd
\f1\fs32 \

\f0\fs26\fsmilli13333 \'a07360 nobody\'a0 \'a0\'a015\'a0\'a0 0 72968\'a0 38m 1820 S\'a0 0.7\'a0 0.9\'a0\'a0 0:00.29 httpd
\f1\fs32 \

\f0\fs26\fsmilli13333 \'a07691 nobody\'a0\'a0\'a0 15\'a0\'a0 0 72836\'a0 38m 1808 S\'a0 0.7\'a0 0.9\'a0\'a0 0:00.17 httpd
\f1\fs32 \

\f0\fs26\fsmilli13333 \'a07993 nobody\'a0\'a0\'a0 15\'a0\'a0 0 72968\'a0 38m 1820 S\'a0 0.7\'a0 0.9\'a0\'a0 0:00.16 httpd
\f1\fs32 \

\f0\fs26\fsmilli13333 \'a08075 nobody\'a0\'a0\'a0 15\'a0\'a0 0 72960\'a0 38m 1812 S\'a0 0.7\'a0 0.9\'a0\'a0 0:00.19 httpd
\f1\fs32 \

\f0\fs26\fsmilli13333 13914 manageme\'a0 16\'a0\'a0 0\'a0 3464 1288\'a0 772 R\'a0 0.7\'a0 0.0\'a0\'a0 0:51.96 top
\f1\fs32 \

\f0\fs26\fsmilli13333 15662 nobody\'a0\'a0\'a0 15\'a0\'a0 0 72812\'a0 38m 1804 S\'a0 0.7\'a0 0.9\'a0\'a0 0:00.14 httpd
\f1\fs32 \

\f0\fs26\fsmilli13333 15667 nobody\'a0\'a0\'a0 15\'a0\'a0 0 72840\'a0 38m 1796 S\'a0 0.7\'a0 0.9\'a0\'a0 0:00.09 httpd
\f1\fs32 \

\f0\fs26\fsmilli13333 22650 nobody\'a0\'a0\'a0 15\'a0\'a0 0 72824\'a0 37m 1772 S\'a0 0.7\'a0 0.9\'a0\'a0 0:00.02 httpd
\f1\fs32 \

\f0\fs26\fsmilli13333 22849 mailnull\'a0 18\'a0\'a0 0\'a0\'a0\'a0\'a0 0\'a0\'a0\'a0 0\'a0\'a0\'a0 0 Z\'a0 0.7\'a0 0.0\'a0\'a0 0:00.02 exim <defunct>
\f1\fs32 \

\f0\fs26\fsmilli13333 \'a07029 nobody\'a0\'a0\'a0 15\'a0\'a0 0 72824\'a0 38m 1824 S\'a0 0.3\'a0 0.9\'a0\'a0 0:00.16 httpd
\f1\fs32 \

\f0\fs26\fsmilli13333 \'a07041 nobody\'a0\'a0\'a0 15\'a0\'a0 0 73104\'a0 38m 1796 S\'a0 0.3\'a0 0.9\'a0\'a0 0:00.36 httpd
\f1\fs32 \

\f0\fs26\fsmilli13333 \'a08011 nobody\'a0\'a0\'a0 15\'a0\'a0 0 72828\'a0 38m 1804 S\'a0 0.3\'a0 0.9\'a0\'a0 0:00.12 httpd
\f1\fs32 \

\f0\fs26\fsmilli13333 \'a08127 nobody\'a0\'a0\'a0 15\'a0\'a0 0\'a0\'a0\'a0\'a0 0\'a0\'a0\'a0 0\'a0\'a0\'a0 0 Z\'a0 0.3\'a0 0.0\'a0\'a0 0:00.25 httpd <defunct>
\f1\fs32 \

\f0\fs26\fsmilli13333 \'a08152 nobody\'a0\'a0\'a0 15\'a0\'a0 0 72840\'a0 38m 1812 S\'a0 0.3\'a0 0.9\'a0\'a0 0:00.21 httpd
\f1\fs32 \

\f0\fs26\fsmilli13333 \'a09846 nobody\'a0\'a0\'a0 15\'a0\'a0 0 73100\'a0 38m 1824 S\'a0 0.3\'a0 0.9\'a0\'a0 0:00.69 httpd
\f1\fs32 \

\f0\fs26\fsmilli13333 13912 root\'a0\'a0\'a0\'a0\'a0 16\'a0\'a0 0\'a0 8652 4324 2220 S\'a0 0.3\'a0 0.1\'a0\'a0 8:17.56 authProg
\f1\fs32 \

\f0\fs26\fsmilli13333 18522 33224\'a0\'a0\'a0\'a0 15\'a0\'a0 0\'a0 8172 1168\'a0 796 S\'a0 0.3\'a0 0.0\'a0\'a0 0:00.99 pure-ftpd
\f2\fs24 \cf3 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \outl0\strokewidth0 \strokec2 top - (table of process) \'97 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1087 \u1086 \u1082 \u1072 \u1079 \u1091 \u1108  \u1074  \u1088 \u1077 \u1078 \u1080 \u1084 \u1110  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1095 \u1072 \u1089 \u1091  \u1087 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1076  \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 \u1080 \u1093  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1110 \u1074  \u1091  Linux \u1110  \u1074 \u1110 \u1076 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1108  \u1079 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103 , \u1082 \u1077 \u1088 \u1086 \u1074 \u1072 \u1085 \u1110  \u1103 \u1076 \u1088 \u1086 \u1084 . \u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1090 \u1072 \u1082 \u1086 \u1078  \u1085 \u1072 \u1076 \u1072 \u1108  \u1087 \u1110 \u1076 \u1089 \u1091 \u1084 \u1086 \u1082  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1086 \u1111  \u1110 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1110 \u1111 , \u1103 \u1082 \u1080 \u1081  \u1087 \u1086 \u1082 \u1072 \u1079 \u1091 \u1108  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1072 \u1085 \u1085 \u1103  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1110 \u1074 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1102 \u1095 \u1080  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1072 \u1085 \u1085 \u1103  \u1062 \u1055  \u1110  \u1087 \u1072 \u1084 \'92\u1103 \u1090 \u1110 .\
\outl0\strokewidth0 17:24:46 up 104 days, 13:31\outl0\strokewidth0 \strokec2  \'97 \uc0\u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1080 \u1081  \u1095 \u1072 \u1089  \u1110  \u1095 \u1072 \u1089  \u1079  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1091  \u1086 \u1089 \u1090 \u1072 \u1085 \u1085 \u1100 \u1086 \u1075 \u1086  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103 \
4 users \'97 \uc0\u1082 \u1110 \u1083 \u1100 \u1082 \u1110 \u1089 \u1090 \u1100  \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1091 \u1074 \u1072 \u1095 \u1110 \u1074 \
load average: \outl0\strokewidth0 10.71, 8.90, 10.78\outl0\strokewidth0 \strokec2  - \uc0\u1089 \u1077 \u1088 \u1077 \u1076 \u1085 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1077  \u1085 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103  \u1079 \u1072  \u1086 \u1089 \u1090 \u1072 \u1085 \u1085 \u1110  1,5,15 \u1093 \u1074 \u1080 \u1083 \u1080 \u1085 .\
Tasks \'97 \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1091 \u1108  \u1079 \u1072 \u1075 \u1072 \u1083 \u1100 \u1085 \u1110  \u1079 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103  \u1072 \u1073 \u1086  \u1087 \u1086 \u1090 \u1086 \u1082 \u1080 . \u1062 \u1103  \u1079 \u1072 \u1075 \u1072 \u1083 \u1100 \u1085 \u1072  \u1082 \u1110 \u1083 \u1100 \u1082 \u1110 \u1089 \u1090 \u1100  \u1076 \u1086 \u1076 \u1072 \u1090 \u1082 \u1086 \u1074 \u1086  \u1082 \u1083 \u1072 \u1089 \u1080 \u1092 \u1110 \u1082 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1103 \u1082 : \u1087 \u1088 \u1072 \u1094 \u1102 \u1102 \u1095 \u1110 , \u1089 \u1087 \u1083 \u1103 \u1095 \u1110 , \u1087 \u1088 \u1080 \u1079 \u1091 \u1087 \u1080 \u1085 \u1077 \u1085 \u1110  \u1090 \u1072  \u1079 \u1086 \u1084 \u1073 \u1110 .\
\uc0\u1047 \u1086 \u1084 \u1073 \u1110  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \'97 \u1094 \u1077  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 , \u1097 \u1086  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1080 \u1074  \u1074 \u1080 \u1082 \u1086 \u1085 \u1072 \u1085 \u1085 \u1103 , \u1072 \u1083 \u1077  \u1074 \u1089 \u1077  \u1097 \u1077  \u1084 \u1072 \u1108  \u1079 \u1072 \u1087 \u1080 \u1089  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1110 \u1074 , \u1085 \u1077  \u1079 \u1074 \u1110 \u1083 \u1100 \u1085 \u1103 \u1108  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1080 \
Cpu(s) \'a0\'97 \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1091 \u1108  \u1074 \u1110 \u1076 \u1089 \u1086 \u1090 \u1082 \u1080  \u1089 \u1090 \u1072 \u1085 \u1091  \u1062 \u1055  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1110  \u1110 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \u1091  \u1079  \u1086 \u1089 \u1090 \u1072 \u1085 \u1085 \u1100 \u1086 \u1075 \u1086  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1091 .\
Mem - \uc0\u1074 \u1110 \u1076 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1108  \u1092 \u1110 \u1079 \u1080 \u1095 \u1085 \u1091  \u1087 \u1072 \u1084 '\u1103 \u1090 \u1100 , \u1103 \u1082 \u1072  \u1082 \u1083 \u1072 \u1089 \u1080 \u1092 \u1110 \u1082 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1103 \u1082 :\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u1079 \u1072 \u1075 \u1072 \u1083 \u1100 \u1085 \u1072 , \u1074 \u1110 \u1083 \u1100 \u1085 \u1072 , \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1072 \u1085 \u1072  \u1110  \u1082 \u1108 \u1096 \
Swap -\'a0 \uc0\u1074 \u1110 \u1076 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1108  \u1087 \u1077 \u1088 \u1077 \u1074 \u1072 \u1078 \u1085 \u1086  \u1074 \u1110 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1091  \u1087 \u1072 \u1084 '\u1103 \u1090 \u1100 , \u1082 \u1083 \u1072 \u1089 \u1080 \u1092 \u1110 \u1082 \u1086 \u1074 \u1072 \u1085 \u1091  \u1103 \u1082 :\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u1079 \u1072 \u1075 \u1072 \u1083 \u1100 \u1085 \u1072 , \u1074 \u1110 \u1083 \u1100 \u1085 \u1072 , \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1072 \u1085 \u1072  \u1110  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1080 \u1081  (\u1097 \u1086  \u1108  \u1092 \u1110 \u1079 \u1080 \u1095 \u1085 \u1086 \u1102  \u1087 \u1072 \u1084 '\u1103 \u1090 \u1090 \u1102 )\
us, user: time running un-niced user processes\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0sy, system\'a0: time running kernel processes\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ni, nice: time running niced user processes\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0id, idle: time spent in the kernel idle handler\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0wa, IO-wait : time waiting for I/O completion\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0hi: time spent servicing hardware interrupts\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0si: time spent servicing software interrupts\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0st: time stolen from this vm by the hypervisor
\f3 \

\f2 \
\
PID - process ID\
USER - \uc0\u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1091 \u1074 \u1072 \u1095  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1091 \
PR - \uc0\u1087 \u1088 \u1110 \u1086 \u1088 \u1110 \u1090 \u1077 \u1090  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1091 \
NI - Nice Value - \uc0\u1074 \u1110 \u1076 \'92\u1108 \u1084 \u1085 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1108  \u1074 \u1080 \u1097 \u1080 \u1081  \u1087 \u1088 \u1110 \u1086 \u1088 \u1110 \u1090 \u1077 \u1090  \u1072  \u1076 \u1086 \u1076 \u1072 \u1090 \u1085 \u1108  \u1085 \u1080 \u1078 \u1095 \u1080 \u1081 \
VIRT - Virtual Memory Size (KiB) \uc0\u1079 \u1072 \u1075 \u1072 \u1083 \u1100 \u1085 \u1072  \u1074 \u1110 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1072  \u1087 \u1072 \u1084 \'92\u1103 \u1090 \u1100  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1094 \
RES - Resident Memory Size (KiB)\uc0\u1055 \u1110 \u1076 \u1084 \u1085 \u1086 \u1078 \u1080 \u1085 \u1072  \u1074 \u1110 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1072 \u1076 \u1088 \u1077 \u1089 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1088 \u1091  (VIRT), \u1097 \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1108  \u1085 \u1077 \u1086 \u1073 \u1084 \u1110 \u1085 \u1085 \u1091  \u1092 \u1110 \u1079 \u1080 \u1095 \u1085 \u1091  \u1087 \u1072 \u1084 \'92\u1103 \u1090 \u1100 , \u1103 \u1082 \u1091  \u1079 \u1072 \u1088 \u1072 \u1079  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1108  \u1079 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103 .\
SHR - Shared Memory Size (KiB)\uc0\u1055 \u1110 \u1076 \u1084 \u1085 \u1086 \u1078 \u1080 \u1085 \u1072  \u1088 \u1077 \u1079 \u1080 \u1076 \u1077 \u1085 \u1090 \u1085 \u1086 \u1111  \u1087 \u1072 \u1084 '\u1103 \u1090 \u1110  (RES), \u1103 \u1082 \u1072  \u1084 \u1086 \u1078 \u1077  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1074 \u1072 \u1090 \u1080 \u1089 \u1103  \u1110 \u1085 \u1096 \u1080 \u1084 \u1080  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 \u1084 \u1080 .\
S - Process Status\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D = uninterruptible sleep\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I = idle\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R = running\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S = sleeping\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T = stopped by job control signal\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 t = stopped by debugger during trace\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Z = zombie\
\pard\pardeftab720\partightenfactor0
\cf0 %CPU - \uc0\u1063 \u1072 \u1089 \u1090 \u1082 \u1072  \u1079 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103  \u1074  \u1095 \u1072 \u1089 \u1110  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1086 \u1088 \u1072 , \u1097 \u1086  \u1084 \u1080 \u1085 \u1091 \u1074  \u1079  \u1086 \u1089 \u1090 \u1072 \u1085 \u1085 \u1100 \u1086 \u1075 \u1086  \u1095 \u1072 \u1089 \u1091 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u1086 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103  \u1077 \u1082 \u1088 \u1072 \u1085 \u1072 , \u1074 \u1080 \u1088 \u1072 \u1078 \u1077 \u1085 \u1077  \u1091  \u1074 \u1110 \u1076 \u1089 \u1086 \u1090 \u1082 \u1072 \u1093  \u1074 \u1110 \u1076  \u1079 \u1072 \u1075 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1095 \u1072 \u1089 \u1091  \u1062 \u1055 .\
%MEM \'a0-\'a0 Memory Usage(RES)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u1055 \u1086 \u1090 \u1086 \u1095 \u1085 \u1072  \u1087 \u1086 \u1089 \u1090 \u1110 \u1081 \u1085 \u1072  \u1095 \u1072 \u1089 \u1090 \u1082 \u1072  \u1079 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103  \u1074 \u1110 \u1076  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1111  \u1092 \u1110 \u1079 \u1080 \u1095 \u1085 \u1086 \u1111  \u1087 \u1072 \u1084 '\u1103 \u1090 \u1100 .\
TIME+\'a0 - \uc0\u1079 \u1072 \u1075 \u1072 \u1083 \u1100 \u1085 \u1110 \u1081  \u1057 PU \u1095 \u1072 \u1089  \u1091  \u1089 \u1086 \u1090 \u1085 \u1103 \u1093  \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \
COMMAND - \uc0\u1042 \u1110 \u1076 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1108  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1085 \u1080 \u1081  \u1088 \u1103 \u1076 \u1086 \u1082 , \u1103 \u1082 \u1080 \u1081  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1076 \u1083 \u1103  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1091  \u1079 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103 , \u1072 \u1073 \u1086  \u1085 \u1072 \u1079 \u1074 \u1091  \u1087 \u1086 \u1074 '\u1103 \u1079 \u1072 \u1085 \u1086 \u1111  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1080 . \u1042 \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1080 \u1082 \u1072 \u1108 \u1090 \u1077 \u1089 \u1103  \u1084 \u1110 \u1078  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1085 \u1080 \u1084  \u1088 \u1103 \u1076 \u1082 \u1086 \u1084  \u1110  \u1110 \u1084 '\u1103  \u1079  `c'\
\
\
\uc0\u1050 \u1110 \u1083 \u1100 \u1082 \u1110 \u1089 \u1090 \u1100  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1080 \u1093  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1110 \u1074  : 276\
\uc0\u1053 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1110 \u1089 \u1090 \u1100  \u1092 \u1110 \u1079 \u1080 \u1095 \u1085 \u1086 \u1111  \u1087 \u1072 \u1084 \'92\u1103 \u1090 \u1110 :\'a0 \outl0\strokewidth0 4147268k total,\'a0 4013588k used,\'a0\'a0 133680k free,\'a0\'a0 228088k buffers\
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1110 \u1089 \u1090 \u1100  \u1074 \u1110 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1111  \u1087 \u1072 \u1084 \'92\u1103 \u1090 \u1110 : \'a0\outl0\strokewidth0 4096532k total,\'a0\'a0\'a0\'a0 1984k used,\'a0 4094548k free,\'a0 1697188k cached\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
}